# pumpClone

./: .env.backup  .env.bak  .env.example  .eslintrc.cjs  .gitignore  Anchor.toml  Anchor.toml.bak  BACKEND_API_TODO.md  BACKEND_COMPLETE.md  COMPREHENSIVE_IMPLEMENTATION.md  DEPLOY_NOW.md  Dockerfile  FLOPPFUN_OZELLIKLER_VE_TESTLER.md  IMPLEMENTATION_STEPS.md  MAINNET_DEPLOYMENT_GUIDE.md  PHASE1_IMPLEMENTATION.md  PRODUCTION_CHECKLIST.md  PRODUCTION_CODE_CHANGES.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_SETUP.md  README.md  WALLET_SETUP.md  WINDOWS_DEPLOYMENT_GUIDE.md  check-fee-wallet.sh  clear-fake-cache.js  database-schema.sql  debug-image-status.sql  deno.json  deploy-bonding-curve.sh  deploy-devnet.sh  deploy-mainnet.sh  deploy-program.sh  devnet-config-updated.env  devnet-config.env  docker-compose.yml  docker-entrypoint.sh  env.d.ts  fee-wallet-devnet.json  fee-wallet-testing.json  finish-anchor-setup.sh  (+27 more)
.claude/: settings.local.json
.github/workflows/: deploy-mainnet.yml  deploy.yml
assets/: AboutPage-319c2f15.js  CreateTokenPage-7913e12d.js  HomePage-2c186441.js  HomePage-ac1ba755.css  LeaderboardPage-ab5b5a0e.js  NotFoundPage-871e53ba.js  PortfolioPage-440b0361.js  ProfilePage-4c8854b0.js  SearchPage-3e0f58d2.js  TokenDetailPage-0e871e5b.js  index-188e2066.css  index-7b63dfbe.js
backend/: .env.example  .gitignore  IMPLEMENTATION_STATUS.md  QUICK_START.md  README.md  SETUP_GUIDE.md  SQL_MIGRATIONS.sql  WARNINGS_FIXED.md  pom.xml  quick-setup.sh
backend/src/main/java/com/floppfun/: FloppFunApplication.java
backend/src/main/java/com/floppfun/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/floppfun/controller/: AuthController.java  CommentController.java  PortfolioController.java  TokenController.java  TradingController.java  UserController.java  WatchlistController.java
backend/src/main/java/com/floppfun/dto/: CommentCreateRequest.java  CommentDTO.java  Portfolio24hChangeDTO.java  PortfolioSnapshotRequest.java  PricePointDTO.java  TokenHolderDTO.java
backend/src/main/java/com/floppfun/entity/: Comment.java  CommentLike.java  TokenHolder.java  TokenPrice.java  Watchlist.java
backend/src/main/java/com/floppfun/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/floppfun/filter/: RateLimitingFilter.java
backend/src/main/java/com/floppfun/model/dto/: PriceHistoryDTO.java  TokenCreateRequest.java  TokenDTO.java  TradeRequest.java  TradeResponse.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/floppfun/model/entity/: PortfolioSnapshot.java  PriceHistory.java  Token.java  TokenComment.java  Transaction.java  User.java  UserHolding.java
backend/src/main/java/com/floppfun/repository/: CommentLikeRepository.java  CommentRepository.java  PortfolioSnapshotRepository.java  PriceHistoryRepository.java  TokenCommentRepository.java  TokenHolderRepository.java  TokenPriceRepository.java  TokenRepository.java  TransactionRepository.java  UserHoldingRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/floppfun/scheduler/: BlockchainSyncScheduler.java
backend/src/main/java/com/floppfun/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/floppfun/service/: BlockchainSyncService.java  BondingCurveService.java  CommentService.java  HolderTrackingService.java  IpfsService.java  PortfolioSnapshotService.java  PriceHistoryService.java  SolanaService.java  TokenHolderService.java  TokenPriceService.java  TokenService.java  TradingService.java  UserService.java  WatchlistService.java  WebSocketService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
deploy/: README.md  build.sh  configure.sh  mainnet-deploy.sh  setup.sh  simple-setup.ps1  test-deploy.sh  windows-setup.ps1
docs/: BIRDEYE_SETUP.md  COMPLETE_ENV_CONFIGURATION.md  ENHANCED_TOKEN_CREATION.md  FLOPPFUN_OZELLIKLER_VE_TESTLER.md  MOBILE_WALLET_GUIDE.md  PHASE2_IMPLEMENTATION.md  PRODUCTION_READY_SUMMARY.md  PROJECT_OVERVIEW_2024.md  QUICK_PRODUCTION_SETUP.md  TESTING_GUIDE.md  TRANSLATION_SYSTEM.md  phase1-deployment.md  phase1-status.md
programs/bonding-curve/: Cargo.toml
public/: 404.html  auth.js  index.html
scripts/: init-global-raw.js  initialize-global.js  initialize-global.ts  test-create-token-simple.js  test-create-token.ts
src/: App.vue  main.ts  polyfills.ts  style.css  vite-env.d.ts
src/config/: index.ts
src/i18n/: index.ts
src/router/: index.ts
src/services/: api.ts  apiHealthMonitor.ts  backendApi.ts  bondingCurve.ts  bondingCurveProgram-BROKEN.ts  bondingCurveProgram.ts  broadcastService.ts  debugService.ts  embeddedWallet.ts  ipfsService.ts  marketAnalytics.ts  marketDataService.ts  notificationService.ts  portfolioTrackingService.ts  priceOracle.ts  priceUpdateService.ts  pumpTradingService.ts  realSolanaProgram.ts  realTimePriceService.ts  realTimePricing.ts  secureApiService.ts  secureAuth.ts  sentry.ts  simpleBalanceService.ts  solanaProgram.production.ts  solanaProgram.simulation.ts  solanaProgram.ts  supabase.ts  tokenBalanceCache.ts  tokenChartApi.ts  tokenCreation.ts  tokenEconomics.ts  tokenMetadataService.ts  tokenService.ts  vestingService.ts  wallet.ts  webSocketService.ts
src/stores/: auth.ts  ui.ts  wallet.ts
src/utils/: crypto.ts  formatters.ts  imageDebug.ts  mobile.ts  mobileDebug.ts  paths.ts  walletDeeplink.ts
src/views/: AboutPage.vue  ConfigDebugPage.vue  CreateTokenPage.vue  FeeWalletPage.vue  HomePage.vue  LeaderboardPage.vue  NotFoundPage.vue  PortfolioPage.vue  ProfilePage.vue  SearchPage.vue  SettingsPage.vue  TokenDetailPage.vue
supabase/migrations/: 20250127_create_token_balance_cache.sql
supabase/sql/: 01-create-database-schema.sql  02-fix-policies-only.sql  03-add-watchlist.sql  04-enhance-token-creation.sql  05-merge-users.sql  06-rls-helper-functions.sql  07-add-on-update-cascade.sql  add-balance-cache.sql  (+20 more)
test/: floppfun-pump-karsilastirma.html  turkce-test-sayfasi.html
(+55 files in other folders)
